; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
upload_port = /dev/ttyUSB2009
monitor_port = /dev/ttyUSB2009
monitor_speed = 9600
monitor_filters = default, time
lib_deps = 
            FastLED

[env:attiny13a]
platform = atmelavr
board = attiny13a
board_build.mcu = attiny13a
board_build.f_cpu = 9600000L
framework = arduino
upload_port = /dev/ttyUSB2009
monitor_port = /dev/ttyUSB2009
monitor_speed = 9600
monitor_filters = default, time
lib_deps = 
        FastLED

[env:attiny84]
platform = atmelavr
board = attiny84
board_build.mcu = attiny84
board_build.f_cpu = 8000000L
framework = arduino
upload_protocol = custom
upload_port = /dev/ttyUSB2009
upload_speed = 19200
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
monitor_port = /dev/ttyUSB2009
monitor_speed = 9600
monitor_filters = default, time
lib_deps = 
        FastLED